version: "3"
services:
  go:
    build: ./
    ports:
      - 8081:8081
    volumes:
      - ./:/app
    networks:
      - barmen
    container_name: barmen_go
  db_host:
    image: postgres:11.0-alpine
    restart: always
    ports:
      - 5440:5432
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: barmen
      POSTGRES_PASSWORD: 123456
      DB_NAME: barmen_db
    networks:
      - barmen
    container_name: barmen_db

networks:
  barmen: