version: "3"
services:
  go:
    build: ./
    ports:
      - 8080:${PORT}
      - 8082:${MANAGER_PORT}
    volumes:
      - ./:/app
    networks:
      - barmen
    container_name: barmen_go
  db_host:
    image: postgres:11.0-alpine
    restart: always
    ports:
      - 5440:5432
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
    networks:
      - barmen
    container_name: barmen_db
  media:
    image: httpd:2.4
    restart: always
    ports:
      - 8081:80
    volumes:
      - ./uploads:/usr/local/apache2/htdocs/
    networks:
      - barmen
    container_name: barmen_media

networks:
  barmen: